⛔ Found 10 syntax error(s):
	1. [line: 2; pos: 30] parse error: no prefix parse function found for token 'return' [31]

	2. [line: 11; pos: 4] parse error: expected token type [16] but got [2]

	3. [line: 11; pos: 13] parse error: no prefix parse function found for token '{' [18]

	4. [line: 12; pos: 15] parse error: no prefix parse function found for token '}' [19]

	5. [line: 12; pos: 20] parse error: expected token type [16] but got [27]

	6. [line: 12; pos: 24] parse error: no prefix parse function found for token '{' [18]

	7. [line: 13; pos: 35] parse error: no prefix parse function found for token '}' [19]

	8. [line: 13; pos: 41] parse error: expected token type [16] but got [28]

	9. [line: 13; pos: 45] parse error: no prefix parse function found for token '{' [18]

	10. [line: 13; pos: 75] parse error: no prefix parse function found for token '}' [19]

