⛔ Syntax error in input:
>>> let invalidReturn = return xyz; // this is not correct: function, constant or variable must be assigned <<<
Found 1 syntax error(s):
	1. [line 7][pos: 30] parse error: no prefix parse function found for token 'return' [29]

⛔ Syntax error in input:
>>> if 5 == 5 { } // not correct, parentheses are missed <<<
Found 3 syntax error(s):
	1. [line 16][pos: 4] parse error: expected token type [16] but got [2]

	2. [line 16][pos: 13] parse error: no prefix parse function found for token '{' [18]

	3. [line 16][pos: 52] parse error: no prefix parse function found for token '}' [19]

⛔ Syntax error in input:
>>> if true { } // is it far enough? <<<
Found 3 syntax error(s):
	1. [line 18][pos: 20] parse error: expected token type [16] but got [25]

	2. [line 18][pos: 24] parse error: no prefix parse function found for token '{' [18]

	3. [line 18][pos: 45] parse error: no prefix parse function found for token '}' [19]

⛔ Syntax error in input:
>>> if false { } // still not far enough? huh? <<<
Found 3 syntax error(s):
	1. [line 20][pos: 41] parse error: expected token type [16] but got [26]

	2. [line 20][pos: 45] parse error: no prefix parse function found for token '{' [18]

	3. [line 20][pos: 75] parse error: no prefix parse function found for token '}' [19]

